<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="HQiuzi"><meta name="copyright" content="HQiuzi"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>2021-08-17-庄懂的技术美术入门课学习笔记（三） | HQZ's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"hqiuzi.github.io","root":"/","title":["HQZ","BLOG"],"version":"1.6.1","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="对应课程7-8课内容  AO（Ambient Occlusion）环境光遮蔽 AO是来描绘物体和物体相交或靠近的时候遮挡周围漫反射光线的效果，可以解决或改善漏光、飘和阴影不实等问题，解决或改善场景中缝隙、褶皱与墙角、角线以及细小物体等的表现不清晰问题，综合改善细节尤其是暗部阴影，增强空间的层次感、真实感，同时加强和改善画面明暗对比，增强画面的艺术性。可以说： AO特效在直观上给我们玩家的感受主要">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-08-17-庄懂的技术美术入门课学习笔记（三）">
<meta property="og:url" content="http://hqiuzi.github.io/2021/08/17/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="HQZ&#39;s Blog">
<meta property="og:description" content="对应课程7-8课内容  AO（Ambient Occlusion）环境光遮蔽 AO是来描绘物体和物体相交或靠近的时候遮挡周围漫反射光线的效果，可以解决或改善漏光、飘和阴影不实等问题，解决或改善场景中缝隙、褶皱与墙角、角线以及细小物体等的表现不清晰问题，综合改善细节尤其是暗部阴影，增强空间的层次感、真实感，同时加强和改善画面明暗对比，增强画面的艺术性。可以说： AO特效在直观上给我们玩家的感受主要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817171811952.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817171900860.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817164458000.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817173142732.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817173346922.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817181801721.png">
<meta property="og:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817181543732.png">
<meta property="og:image" content="d:/Blog/blog/images/2021-08-17-庄懂的技术美术入门课学习笔记（三）/image-20210817205326280.png">
<meta property="og:image" content="d:/Blog/blog/images/2021-08-17-庄懂的技术美术入门课学习笔记（三）/image-20210817205548075.png">
<meta property="og:image" content="d:/Blog/blog/images/2021-08-17-庄懂的技术美术入门课学习笔记（三）/image-20210817205808746.png">
<meta property="article:published_time" content="2021-08-17T08:24:40.000Z">
<meta property="article:modified_time" content="2021-08-18T12:43:36.361Z">
<meta property="article:author" content="HQiuzi">
<meta property="article:tag" content="环境光">
<meta property="article:tag" content="AO">
<meta property="article:tag" content="投影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817171811952.png"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="HQiuzi"><img width="96" loading="lazy" src="https://z3.ax1x.com/2021/08/29/hGY55T.jpg" alt="HQiuzi"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">HQiuzi</a></div><span class="site-name">HQZ's Blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">42</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/HQiuzi" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="hqz_1013@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AO%EF%BC%88Ambient-Occlusion%EF%BC%89%E7%8E%AF%E5%A2%83%E5%85%89%E9%81%AE%E8%94%BD"><span class="toc-number">1.</span> <span class="toc-text">AO（Ambient Occlusion）环境光遮蔽</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8blender%E4%B8%AD%E5%AF%BC%E5%87%BAAO%E8%B4%B4%E5%9B%BE"><span class="toc-number">1.1.</span> <span class="toc-text">在blender中导出AO贴图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E4%B8%AA%E6%96%B9%E5%90%91%E7%9A%84%E7%8E%AF%E5%A2%83%E5%85%89"><span class="toc-number">1.2.</span> <span class="toc-text">3个方向的环境光</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ShaderForge%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">ShaderForge实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.2.</span> <span class="toc-text">Code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E5%BD%B1"><span class="toc-number">2.</span> <span class="toc-text">投影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unity%E5%86%85%E7%BD%AE%E6%8A%95%E5%BD%B1%E4%BB%A3%E7%A0%81%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">Unity内置投影代码调用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8-%E7%AE%80%E5%8C%96%E7%90%86%E8%A7%A3%E5%85%89%E7%85%A7%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">综合应用-简化理解光照的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-1"><span class="toc-number">3.1.</span> <span class="toc-text">Code</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://HQiuzi.github.io/2021/08/17/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="HQiuzi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="HQZ's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2021-08-17-庄懂的技术美术入门课学习笔记（三）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-17 16:24:40" itemprop="dateCreated datePublished" datetime="2021-08-17T16:24:40+08:00">2021-08-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-08-18 20:43:36" itemprop="dateModified" datetime="2021-08-18T20:43:36+08:00">2021-08-18</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">庄懂的技术美术入门课学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%8E%AF%E5%A2%83%E5%85%89/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">环境光</span></a><a class="tag-item" href="/tags/AO/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AO</span></a><a class="tag-item" href="/tags/%E6%8A%95%E5%BD%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">投影</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>对应课程7-8课内容</p>
</blockquote>
<h1 id="AO（Ambient-Occlusion）环境光遮蔽"><a href="#AO（Ambient-Occlusion）环境光遮蔽" class="headerlink" title="AO（Ambient Occlusion）环境光遮蔽"></a>AO（Ambient Occlusion）环境光遮蔽</h1><blockquote>
<p>AO是来描绘物体和物体<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%B8%E4%BA%A4/10077492">相交</a>或靠近的时候遮挡周围漫反射光线的效果，可以解决或改善漏光、飘和阴影不实等问题，解决或改善场景中缝隙、褶皱与墙角、角线以及细小物体等的表现不清晰问题，综合改善细节尤其是暗部阴影，增强空间的层次感、真实感，同时加强和改善画面明暗对比，增强画面的艺术性。可以说：</p>
<p>AO特效在直观上给我们玩家的感受主要体现在画面的明暗度上，未开启AO特效的画面光照稍亮一些；而开启AO特效之后，局部的细节画面尤其是暗部阴影会更加明显一些。</p>
</blockquote>
<h2 id="在blender中导出AO贴图"><a href="#在blender中导出AO贴图" class="headerlink" title="在blender中导出AO贴图"></a>在blender中导出AO贴图</h2><ol>
<li><p>创建一个新的图片文件。打开图片预览。</p>
</li>
<li><p>然后在渲染属性中设置烘焙类型为环境光遮蔽。</p>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817171811952.png" alt="image-20210817171811952" loading="lazy"></p>
<ol start="3">
<li><p>烘焙后即可看到AO贴图，另存为图片即可。</p>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817171900860.png" alt="image-20210817171900860" loading="lazy"></p>
</li>
</ol>
</li>
</ol>
<h2 id="3个方向的环境光"><a href="#3个方向的环境光" class="headerlink" title="3个方向的环境光"></a>3个方向的环境光</h2><p>输出模型法向量的G分量，可得G分量只在模型的顶部（世界空间），范围为[-1,1]。记得和0.0做max运算。</p>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817164458000.png" alt="image-20210817164458000" loading="lazy"></p>
<p>根据这个思路，用-1*G分量获得的值和0取max则为底部，侧面=1-顶部-底部。然后分别乘三种不同的颜色，把结果相加后再和AO贴图相乘。</p>
<h3 id="ShaderForge实现"><a href="#ShaderForge实现" class="headerlink" title="ShaderForge实现"></a>ShaderForge实现</h3><p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817173142732.png" alt="image-20210817173142732" loading="lazy"></p>
<p>最后获得的结果如图：</p>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817173346922.png" alt="image-20210817173346922" loading="lazy"></p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><blockquote>
<p><strong>Key Point:</strong></p>
<ol>
<li>面板贴图参数定义：<code>_Occlusion(&quot;AO贴图&quot;,2d)= &quot;white&quot; &#123;&#125;</code>  </li>
</ol>
<p><code>uniform sampler2D _Occlusion;</code></p>
<ol start="2">
<li>输入模型uv0：</li>
</ol>
<p> <code>float2 uv0 : TEXCOORD0;//将模型uv信息输入进来，共有4套uv，一般用uv0</code></p>
<ol start="3">
<li>输出结构添加uv：</li>
</ol>
<p> <code>float2 uv : TEXCOORD1;//追加uv输出用于采样AO贴图</code></p>
<ol start="4">
<li>定点着色器对uv赋值：</li>
</ol>
<p>  <code>o.uv = v.uv0;</code></p>
<ol start="5">
<li>片元着色器中根据输出的uv采样AO贴图：</li>
</ol>
<p>  <code>float occlusion=tex2D(_Occlusion,i.uv);</code></p>
</blockquote>
<details>
    <summary>MyThreeColAmbientShader.shader</summary>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Shader &quot;Class3&#x2F;MyThreeColAmbientShader&quot;
&#123;
    Properties &#123;
		_Occlusion(&quot;AO贴图&quot;,2d)&#x3D; &quot;white&quot; &#123;&#125;
		_EnvUpCol(&quot;顶部颜色&quot;,color)&#x3D;(1.0,1.0,1.0,1.0)
		_EnvDownCol(&quot;底部颜色&quot;,color)&#x3D;(0.0,0.0,0.0,1.0)
		_EnvSideCol(&quot;侧面颜色&quot;,color)&#x3D;(0.5,0.5,0.5,1.0)

		&#125;
    SubShader &#123;
        Tags &#123;
            &quot;RenderType&quot;&#x3D;&quot;Opaque&quot;
        &#125;
        LOD 100
        Pass &#123;
            Name &quot;FORWARD&quot;
            Tags &#123;
                &quot;LightMode&quot;&#x3D;&quot;ForwardBase&quot;
            &#125;
            
            
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            #include &quot;UnityCG.cginc&quot;
            #pragma multi_compile_fwdbase_fullshadows
            #pragma multi_compile_fog
            #pragma target 3.0

			uniform sampler2D _Occlusion;
			uniform float3 _EnvUpCol;
			uniform float3 _EnvDownCol;
			uniform float3 _EnvSideCol;

            struct VertexInput &#123;
                float4 vertex : POSITION;
				float3 normal : NORMAL;&#x2F;&#x2F;获取法线信息
				float2 uv0 : TEXCOORD0;&#x2F;&#x2F;将模型uv信息输入进来
            &#125;;
            struct VertexOutput &#123;
                float4 posCS : SV_POSITION;
				float3 nDirWS : TEXCOORD0;
				float2 uv : TEXCOORD1;&#x2F;&#x2F;追加uv输出用于采样AO贴图
				
            &#125;;

			&#x2F;&#x2F;输入结构&gt;&gt;&gt;顶点Shader&gt;&gt;&gt;输出结构
            VertexOutput vert (VertexInput v) &#123;
                VertexOutput o &#x3D; (VertexOutput)0;
                o.posCS &#x3D; UnityObjectToClipPos( v.vertex );&#x2F;&#x2F;转换到裁剪空间
				o.nDirWS &#x3D; UnityObjectToWorldNormal(v.normal);&#x2F;&#x2F;由模型法线信息换算的世界空间法线信息
				o.uv &#x3D; v.uv0;

                return o;
            &#125;
            float4 frag(VertexOutput i) : COLOR &#123;
&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; Lighting:
&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; Emissive:
				&#x2F;&#x2F;准备向量 
				float3 nDir &#x3D; i.nDirWS;

				&#x2F;&#x2F;计算各部位遮罩
				float upMask &#x3D; max(0.0,nDir.g);
				float downMask &#x3D; max(0.0,-nDir.g);
				float sideMask &#x3D; max(0.0,1-upMask-downMask);


				&#x2F;&#x2F;混合颜色
				float3 envCol&#x3D; _EnvUpCol*upMask+_EnvDownCol*downMask+_EnvSideCol*sideMask;

				&#x2F;&#x2F;采样Occlusion贴图
				float occlusion&#x3D;tex2D(_Occlusion,i.uv);
				&#x2F;&#x2F;AO
				float3 finalRGB &#x3D; envCol*occlusion;


                return float4(finalRGB,1.0);&#x2F;&#x2F;注意代码规范，转化为float4 rgba
            &#125;
            ENDCG
        &#125;
    &#125;
    FallBack &quot;Diffuse&quot;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</details>

<h1 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h1><h2 id="Unity内置投影代码调用方法"><a href="#Unity内置投影代码调用方法" class="headerlink" title="Unity内置投影代码调用方法"></a>Unity内置投影代码调用方法</h2><blockquote>
<p>注意要包含的库文件：</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">#include &quot;AutoLight.cginc&quot;  &#x2F;&#x2F;使用unity投影必须包含
#include &quot;Lighting.cginc&quot;  &#x2F;&#x2F;使用unity投影必须包含<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817181801721.png" alt="image-20210817181801721" loading="lazy"></p>
<p><img src="https://github.com/HQiuzi/HQiuzi.github.io/raw/hexo/images/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/image-20210817181543732.png" alt="image-20210817181543732" loading="lazy"></p>
<h1 id="综合应用-简化理解光照的构成"><a href="#综合应用-简化理解光照的构成" class="headerlink" title="综合应用-简化理解光照的构成"></a>综合应用-简化理解光照的构成</h1><p><img src="D:\Blog\blog\images\2021-08-17-庄懂的技术美术入门课学习笔记（三）\image-20210817205326280.png" alt="image-20210817205326280" loading="lazy"></p>
<p><img src="D:\Blog\blog\images\2021-08-17-庄懂的技术美术入门课学习笔记（三）\image-20210817205548075.png" alt="image-20210817205548075" loading="lazy"></p>
<p>对于上述模型，把之前学习的内容结合起来：</p>
<p>注意Lambert+Phong之后要和光源遮挡相乘之后才得到光源的结果。</p>
<p><img src="D:\Blog\blog\images\2021-08-17-庄懂的技术美术入门课学习笔记（三）\image-20210817205808746.png" alt="image-20210817205808746" loading="lazy"></p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><details>
    <summary>OldSchoolPlusShader.shader</summary>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Shader &quot;Class3&#x2F;OldSchoolPlusShader&quot;
&#123;
    Properties &#123;
		_BaseCol(&quot;基本颜色&quot;,color)&#x3D;(1.0,0.0,0.0,1.0)
		_LightCol(&quot;光照颜色&quot;,color)&#x3D;(1.0,1.0,1.0,1.0)
		_SpecularPow(&quot;高光次幂&quot;,range(1,90))&#x3D; 30
		_Intensity(&quot;光照强度&quot;,range(0,5))&#x3D;1

		_EnvIntensity(&quot;环境光强度&quot;,range(0,5))&#x3D;1
		_Occlusion(&quot;AO贴图&quot;,2d)&#x3D; &quot;white&quot; &#123;&#125;
		_EnvUpCol(&quot;顶部颜色&quot;,color)&#x3D;(1.0,1.0,1.0,1.0)
		_EnvDownCol(&quot;底部颜色&quot;,color)&#x3D;(0.0,0.0,0.0,1.0)
		_EnvSideCol(&quot;侧面颜色&quot;,color)&#x3D;(0.5,0.5,0.5,1.0)

		&#125;
    SubShader &#123;
        Tags &#123;
            &quot;RenderType&quot;&#x3D;&quot;Opaque&quot;
        &#125;
        LOD 100
        Pass &#123;
            Name &quot;FORWARD&quot;
            Tags &#123;
                &quot;LightMode&quot;&#x3D;&quot;ForwardBase&quot;
            &#125;
            
            
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            #include &quot;UnityCG.cginc&quot;
			#include &quot;AutoLight.cginc&quot;  &#x2F;&#x2F;使用unity投影必须包含
			#include &quot;Lighting.cginc&quot;  &#x2F;&#x2F;使用unity投影必须包含
            #pragma multi_compile_fwdbase_fullshadows
            #pragma multi_compile_fog
            #pragma target 3.0

			uniform float3 _BaseCol;
			uniform float3 _LightCol;
			uniform float _SpecularPow;
			uniform float _Intensity;
			uniform float _EnvIntensity;
			uniform sampler2D _Occlusion;
			uniform float3 _EnvUpCol;
			uniform float3 _EnvDownCol;
			uniform float3 _EnvSideCol;

            struct VertexInput &#123;
                float4 vertex : POSITION;
				float3 normal : NORMAL;&#x2F;&#x2F;获取法线信息
				float2 uv0 : TEXCOORD0;&#x2F;&#x2F;将模型uv信息输入进来
            &#125;;
            struct VertexOutput &#123;
                float4 pos : SV_POSITION;
				float4 posWS : TEXCOORD0;
				float3 nDirWS : TEXCOORD1;
				float2 uv : TEXCOORD2;&#x2F;&#x2F;追加uv输出用于采样AO贴图
				LIGHTING_COORDS(3,4)
				
            &#125;;

			&#x2F;&#x2F;输入结构&gt;&gt;&gt;顶点Shader&gt;&gt;&gt;输出结构
            VertexOutput vert (VertexInput v) &#123;
                VertexOutput o &#x3D; (VertexOutput)0;
                o.pos &#x3D; UnityObjectToClipPos( v.vertex );&#x2F;&#x2F;转换到裁剪空间
				o.posWS &#x3D; mul(unity_ObjectToWorld,v.vertex);
				o.nDirWS &#x3D; UnityObjectToWorldNormal(v.normal);&#x2F;&#x2F;由模型法线信息换算的世界空间法线信息
				o.uv &#x3D; v.uv0;

				TRANSFER_VERTEX_TO_FRAGMENT(o)

                return o;
            &#125;
            float4 frag(VertexOutput i) : COLOR &#123;
			&#x2F;&#x2F;准备向量 
				float3 nDir &#x3D; normalize(i.nDirWS);
				float3 lDir &#x3D; _WorldSpaceLightPos0.xyz;&#x2F;&#x2F;Pos0是平行光，xyz代表方向坐标，这里最好做一下正则化
				float3 vDir &#x3D; normalize(_WorldSpaceCameraPos.xyz-i.posWS.xyz);
				float3 rDir &#x3D; reflect(-lDir,nDir);

				float shadow &#x3D; LIGHT_ATTENUATION(i);

&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; Light:
				float nDotl &#x3D; dot(nDir,lDir);
				float vDotr &#x3D; dot(vDir,rDir);

				float lambert &#x3D; max(0.0,nDotl);
				float phong &#x3D; pow(max(0.0,vDotr),_SpecularPow);

				&#x2F;&#x2F;&#x2F;add shadow
				
				float3 lightRes &#x3D;_LightCol*(_BaseCol*lambert+phong)*_Intensity*shadow;

&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F; env:
				

				&#x2F;&#x2F;计算各部位遮罩
				float upMask &#x3D; max(0.0,nDir.g);
				float downMask &#x3D; max(0.0,-nDir.g);
				float sideMask &#x3D; 1.0-upMask-downMask;


				&#x2F;&#x2F;混合颜色
				float3 envCol&#x3D; _EnvUpCol*upMask+_EnvDownCol*downMask+_EnvSideCol*sideMask;

				&#x2F;&#x2F;采样Occlusion贴图
				float occlusion&#x3D;tex2D(_Occlusion,i.uv);
				&#x2F;&#x2F;AO
				float3 envRes &#x3D; envCol*_BaseCol*_EnvIntensity*occlusion;

				float3 finalRGB &#x3D; lightRes+envRes;

                return float4(finalRGB,1.0);&#x2F;&#x2F;注意代码规范，转化为float4 rgba
            &#125;
            ENDCG
        &#125;
    &#125;
    FallBack &quot;Diffuse&quot;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</details>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>HQiuzi</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://hqiuzi.github.io/2021/08/17/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="2021-08-17-庄懂的技术美术入门课学习笔记（三）">http://hqiuzi.github.io/2021/08/17/2021-08-17-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/18/2021-08-18-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="2021-08-18-庄懂的技术美术入门课学习笔记（四）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">2021-08-18-庄懂的技术美术入门课学习笔记（四）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/16/2021-08-16-%E5%BA%84%E6%87%82%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%8E%E6%9C%AF%E5%85%A5%E9%97%A8%E8%AF%BE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="2021-08-16-庄懂的技术美术入门课学习笔记（二）"><span class="post-nav-text">2021-08-16-庄懂的技术美术入门课学习笔记（二）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> HQiuzi</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>